# Lazlo.Gaming.Reference

./: README.md
src/: Directory.Build.props  Lazlo.Gaming.Reference.All.sln
src/Lazlo.ICS.Reference.Aggregation/: AggregationHandler.cs  AggregationHandlerOptions.cs  InjectionExtensions.cs  Lazlo.ICS.Reference.Aggregation.csproj
src/Lazlo.ICS.Reference.External/: ComponentSelection.cs  DataStreamEvent.cs  DrawSelection.cs  FileSinkOptions.cs  FileSinkRepository.cs  FinalizedPanel.cs  IEventHandler.cs  IEventSink.cs  InjectionExtensions.cs  Lazlo.ICS.Reference.External.csproj  SecureData.cs
src/Lazlo.ICS.Reference.Worker/: Dockerfile  Lazlo.ICS.Reference.Worker.csproj  Program.cs  Worker.cs
src/Lazlo.ICS.Reference.Worker/Properties/: launchSettings.json
src/Lazlo.Reference.KeyGenerator/: ArgOptions.cs  Lazlo.Reference.KeyGenerator.csproj  Program.cs
