<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="ThreeTwoSix.SDK.Cryptography.Helpers" Version="4.5.87-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lazlo.ICS.Reference.External\Lazlo.ICS.Reference.External.csproj" />
  </ItemGroup>

</Project>
